server {
    listen 80;

    # Route / to Frontend Container
    location / {
        proxy_pass http://frontend:80;
    }

    # Route /api to Backend Container
    location /api {
        proxy_pass http://backend:8080;
    }

    # Route Images to MinIO
    location /images/ {
         proxy_pass http://172.17.0.1:9000/surajwebsite/images/;
         proxy_set_header Host $http_host;
    }
}
